Live_Clock_Tile.Core/PaidClocks/PayClock1.xaml

<UserControl x:Class="Live_Clock_Tile.PayClock1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="316" Stroke="White" VerticalAlignment="Top" Width="316" Margin="10,10,0,0" StrokeThickness="5"/>
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="White" VerticalAlignment="Top" Width="200" Margin="68,70,0,0" StrokeThickness="5"/>

        <Grid x:Name="minute" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="2" Background="White" Margin="167,70,0,0" RenderTransformOrigin="0.562,1.615"/>
        <Grid x:Name="hourHand" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="2" Background="White" Margin="167,13,0,0" RenderTransformOrigin="0.639,2.601">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0.002" Rotation="107.354"/>
            </Grid.RenderTransform>
        </Grid>
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="78" Stroke="White" VerticalAlignment="Top" Width="78" Margin="129,130,0,0" StrokeThickness="5"/>
        <TextBlock x:Name="ampm" HorizontalAlignment="Left" Margin="135.626,154.445,0,0" TextWrapping="Wrap" Text="AM" VerticalAlignment="Top" FontSize="30" Foreground="#FFFDFDFD" Width="65.773" Height="32.336" FontFamily="MS UI Gothic" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.414" TranslateY="-1.213"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>