Live_Clock_Tile.Core/PaidClocks/PayClock10.xaml

<UserControl x:Class="Live_Clock_Tile.Core.PaidClocks.PayClock10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#FF555151"/>
        </Grid.Background>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,0,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,0,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,0,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,0,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,0,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,0,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,0,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,0,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,0,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,0,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,0,-24,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,0,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,0,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,0,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,0,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,0,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,0,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,0,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,0,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,0,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,0,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,0,-24,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,30,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,30,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,30,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,30,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,30,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,30,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,30,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,30,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,30,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,30,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,30,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,30,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,30,-24,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,30,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,30,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,30,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,30,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,30,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,30,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,30,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,30,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,30,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,30,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,30,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,30,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,30,-24,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,60,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,60,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,60,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,60,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,60,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,60,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,60,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,60,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,60,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,60,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,60,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,60,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,60,-24,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,60,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,60,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,60,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,60,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,60,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,60,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,60,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,60,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,60,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,60,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,60,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,60,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,60,-24,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,0,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,0,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,0,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,0,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,0,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,0,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,0,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,0,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,0,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,0,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,0,-24,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,0,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,0,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,0,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,0,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,0,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,0,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,0,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,0,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,0,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,0,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,0,-24,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,90,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,90,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,90,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,90,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,90,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,90,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,90,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,90,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,90,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,90,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,90,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,90,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,90,-24,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,90,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,90,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,90,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,90,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,90,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,90,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,90,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,90,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,90,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,90,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,90,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,90,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,90,-24,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,120,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,120,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,120,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,120,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,120,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,120,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,120,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,120,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,120,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,120,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,120,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,120,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,120,-24,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,120,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,120,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,120,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,120,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,120,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,120,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,120,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,120,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,120,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,120,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,120,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,120,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,120,-24,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,150,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,150,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,150,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,150,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,150,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,150,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,150,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,150,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,150,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,150,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,150,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,150,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,150,-24,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,150,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,150,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,150,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,150,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,150,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,150,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,150,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,150,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,150,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,150,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,150,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,150,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,150,-24,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,180,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,180,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,180,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,180,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,180,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,180,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,180,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,180,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,180,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,180,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,180,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,180,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,180,-24,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,180,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,180,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,180,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,180,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,180,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,180,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,180,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,180,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,180,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,180,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,180,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,180,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,180,-24,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,210,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,210,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,210,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,210,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,210,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,210,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,210,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,210,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,210,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,210,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,210,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,210,-24,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,210,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,210,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,210,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,210,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,210,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,210,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,210,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,210,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,210,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,210,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,210,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,210,-24,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,240,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,240,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,240,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,240,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,240,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,240,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,240,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,240,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,240,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,240,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,240,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,240,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,240,-24,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,240,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,240,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,240,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,240,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,240,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,240,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,240,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,240,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,240,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,240,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,240,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,240,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,240,-24,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,270,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,270,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,270,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,270,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,270,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,270,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,270,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,270,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,270,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,270,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,270,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,270,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,270,-24,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,270,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,270,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,270,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,270,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,270,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,270,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,270,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,270,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,270,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,270,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,270,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,270,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,270,-24,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,300,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,300,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,300,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,300,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,300,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,300,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,300,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,300,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,300,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,300,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,300,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,300,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,300,-24,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,300,0,0"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,300,0,0"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,300,0,0"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,300,0,0"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,300,0,0"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,300,0,0"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,300,0,0"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,300,0,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,300,0,0"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,300,0,0"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,300,0,0"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,300,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,300,-24,0"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,330,0,-24"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,330,0,-24"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,330,0,-24"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,330,0,-24"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,330,0,-24"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,330,0,-24"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,330,0,-24"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,330,0,-24"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,330,0,-24"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,330,0,-24"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,330,0,-24"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,330,0,-24"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,330,-24,-24"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,330,0,-24"/>
        <Rectangle Fill="#FFA2F590" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,330,0,-24"/>
        <Rectangle Fill="#FF36BF02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="30,330,0,-24"/>
        <Rectangle Fill="#FF169E00" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="60,330,0,-24"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="90,330,0,-24"/>
        <Rectangle Fill="#FF57B91E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="120,330,0,-24"/>
        <Rectangle Fill="#FF40C522" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,330,0,-24"/>
        <Rectangle Fill="#FF22AA04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="180,330,0,-24"/>
        <Rectangle Fill="#FF6ED87D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="210,330,0,-24"/>
        <Rectangle Fill="#FF11A211" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="240,330,0,-24"/>
        <Rectangle Fill="#FF3FBD32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="270,330,0,-24"/>
        <Rectangle Fill="#FFECF9DD" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="300,330,0,-24"/>
        <Rectangle Fill="#FF318B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="330,330,-24,-24"/>

    </Grid>
</UserControl>