Live_Clock_Tile.Core/PaidClocks/PayClock9.xaml

<UserControl x:Class="Live_Clock_Tile.Core.PaidClocks.PayClock9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot" Background="Black" Opacity="0.6">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="C:\&gt;time /t" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontFamily="Miriam Fixed" FontSize="45" Width="316"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="12:42 PM" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontFamily="Miriam Fixed" FontSize="45" Width="316"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="C:\&gt;date /t" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontFamily="Miriam Fixed" FontSize="45" Width="316"/>
        <TextBlock x:Name="month" HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="26/07/2014" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontFamily="Miriam Fixed" FontSize="45" Width="316"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="C:\&gt;_" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontFamily="Miriam Fixed" FontSize="45" Width="316"/>
    </Grid>
</UserControl>