Live_Clock_Tile.Core/PaidClocks/PayClock12.xaml

<UserControl x:Class="Live_Clock_Tile.Core.PaidClocks.PayClock12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="316" Opacity="0.8"/>
        <Rectangle x:Name="hour" HorizontalAlignment="Left" Height="91.574" Margin="149,91,0,0" VerticalAlignment="Top" Width="40" RadiusY="24" RadiusX="24" RenderTransformOrigin="0.496,0.855" Fill="{StaticResource PhoneAccentBrush}"/>
        <Rectangle x:Name="minute" HorizontalAlignment="Left" Height="94.342" Margin="149.194,57.478,0,0" VerticalAlignment="Top" Width="40" RadiusY="24" RadiusX="24" RenderTransformOrigin="0.5,1.167" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="{StaticResource PhoneAccentBrush}" Opacity="0.8">


        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="118,118,0,0" VerticalAlignment="Top" Width="100" Stroke="White" StrokeThickness="3" Fill="{StaticResource PhoneAccentBrush}"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="129,148,0,0" TextWrapping="Wrap" Text="24:42" VerticalAlignment="Top" Width="78" FontSize="27" RenderTransformOrigin="0.627,0.4" TextAlignment="Center" Foreground="#FFFDFDFD" Height="40"/>
    </Grid>
</UserControl>