Live_Clock_Tile.Core/PaidClocks/PayClock4.xaml

<UserControl x:Class="Live_Clock_Tile.PaidClocks.PayClock4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="238" Margin="49.136,49.419,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.3" Background="White">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="238" Margin="49.136,49.419,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2" Background="White">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="117.869"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="238" Margin="49.136,49.419,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2" Background="White">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="64.112"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="238" Margin="49.136,49.419,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2" Background="White">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="82.393"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="238" Margin="49.136,49.419,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2" Background="White">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="99.981"/>
            </Grid.RenderTransform>
        </Grid>
        <TextBlock x:Name="hour" HorizontalAlignment="Right" Margin="-0.445,126.753,0.822,0" TextWrapping="Wrap" Text="03:08" VerticalAlignment="Top" FontSize="85" Foreground="#FFFDFDFD" Width="335.623" Height="94.551" FontFamily="MS UI Gothic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.414" TranslateY="-1.213"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>