Live_Clock_Tile.Core/PaidClocks/PayClock6.xaml

<UserControl x:Class="Live_Clock_Tile.Core.PaidClocks.PayClock6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Rectangle HorizontalAlignment="Left" Height="51" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="74" Margin="188,227,0,0" StrokeThickness="2"/>

        <TextBlock x:Name="rnd1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="435454354354343435" VerticalAlignment="Top" Height="56" Width="399" FontFamily="Courier New" Foreground="#DEFBFBFB" FontSize="60" Margin="0,-6,-63,0"/>
        <TextBlock x:Name="rnd2" TextWrapping="Wrap" Text="435454354354343435" VerticalAlignment="Top" Height="58" FontFamily="Courier New" Foreground="#DEFBFBFB" FontSize="60" Margin="0,49,-44,0"/>
        <TextBlock x:Name="rnd3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="435454354354343435" VerticalAlignment="Top" Height="56" Width="154" FontFamily="Courier New" Foreground="#DEFBFBFB" FontSize="60" Margin="-36,107,0,0"/>
        <TextBlock x:Name="rnd4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="435454354354343435" VerticalAlignment="Top" Height="58" Width="380" FontFamily="Courier New" Foreground="#DEFBFBFB" FontSize="60" Margin="0,163,-44,0"/>
        <TextBlock x:Name="rnd5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="435454354354343435" VerticalAlignment="Top" Height="57" Width="188" FontFamily="Courier New" Foreground="#DEFBFBFB" FontSize="60" Margin="0,221,0,0"/>
        <TextBlock x:Name="rnd6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="435454354354343435" VerticalAlignment="Top" Height="57" Width="380" FontFamily="Courier New" Foreground="#DEFBFBFB" FontSize="60" Margin="0,278,-44,0"/>
        <Rectangle HorizontalAlignment="Left" Height="51" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="74" Margin="114,112,0,0" StrokeThickness="2"/>
        <TextBlock x:Name="hour" HorizontalAlignment="Left" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Height="56" Width="73" FontFamily="Courier New" Foreground="#DEFDFDFD" FontSize="60" Margin="115,107,0,0"/>
        <TextBlock x:Name="rnd7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="435454354354343435" VerticalAlignment="Top" Height="56" Width="165" FontFamily="Courier New" Foreground="#DEFBFBFB" FontSize="60" Margin="193,107,-22,0"/>
        <TextBlock x:Name="minute" HorizontalAlignment="Left" TextWrapping="Wrap" Text="435454354354343435" VerticalAlignment="Top" Height="57" Width="86" FontFamily="Courier New" Foreground="#DEFDFDFD" FontSize="60" Margin="188,221,0,0"/>
        <TextBlock x:Name="rnd8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="435454354354343435" VerticalAlignment="Top" Height="57" Width="96" FontFamily="Courier New" Foreground="#DEFBFBFB" FontSize="60" Margin="262,221,-22,0"/>

    </Grid>
</UserControl>