Live_Clock_Tile.Core/PaidClocks/PayClock3.xaml

<UserControl x:Class="Live_Clock_Tile.PaidClocks.PayClock3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="478.737" VerticalAlignment="Top" Width="260.784" Background="White" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Margin="-54.766,-164.16,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="45.284"/>
            </Grid.RenderTransform>
        </Grid>
        <TextBlock x:Name="hour" HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" FontSize="150" Foreground="#FFFDFDFD" Width="336" Height="192" FontFamily="MS UI Gothic" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="minute" HorizontalAlignment="Left" Margin="0,152,0,0" TextWrapping="Wrap" Text="47" VerticalAlignment="Top" FontSize="150" Foreground="#FFFDFDFD" Width="336" Height="143" FontFamily="MS UI Gothic" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</UserControl>