Live_Clock_Tile.Core/PaidClocks/PayClock8.xaml

<UserControl x:Class="Live_Clock_Tile.Core.PaidClocks.PayClock8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336" Background="Black">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="253" Margin="189,204,0,-121" RadiusY="37" RadiusX="37" VerticalAlignment="Top" Width="108" Opacity="0.6"/>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="253" Margin="43,185,0,-102" RadiusY="37" RadiusX="37" VerticalAlignment="Top" Width="108" Opacity="0.6"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="40" Margin="51,213,0,0" VerticalAlignment="Top" Width="40" Opacity="0.995"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="70" Margin="208,228,0,0" VerticalAlignment="Top" Width="70" Opacity="0.995"/>
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="55" Margin="216,236,0,0" VerticalAlignment="Top" Width="55"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="188,257,0,0" VerticalAlignment="Top" Width="22" RadiusY="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="15" Margin="276,257,0,0" VerticalAlignment="Top" Width="22" RadiusY="1"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="25" Margin="229,241,0,0" VerticalAlignment="Top" Width="25" Opacity="0.995"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="40" Margin="102,213,0,0" VerticalAlignment="Top" Width="40" Opacity="0.995"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="9" Margin="140,229,0,0" VerticalAlignment="Top" Width="11" RadiusY="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="9" Margin="43,229,0,0" VerticalAlignment="Top" Width="11" RadiusY="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="9" Margin="89,228,0,0" VerticalAlignment="Top" Width="16" RadiusY="1"/>
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="30" Margin="56,218,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="30" Margin="107,218,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="15" Margin="69,222,0,0" VerticalAlignment="Top" Width="15" Opacity="0.995"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="15" Margin="120,222,0,0" VerticalAlignment="Top" Width="15" Opacity="0.995"/>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="124" Margin="43,22,0,0" RadiusY="37" RadiusX="37" VerticalAlignment="Top" Width="254" Opacity="0.6"/>
        <TextBlock x:Name="hour" HorizontalAlignment="Left" Margin="43,11,0,0" TextWrapping="Wrap" Text="12:47" VerticalAlignment="Top" Height="124" Width="254" TextAlignment="Center" FontFamily="Segoe WP SemiLight" FontSize="100" Foreground="#DEFFFFFF"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="65.666" Margin="95.75,254.751,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" RadiusX="2" RadiusY="2">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="55" Margin="216,312,0,-31" VerticalAlignment="Top" Width="55"/>
    </Grid>
</UserControl>