Live_Clock_Tile.Core/PaidClocks/PayClock11.xaml

<UserControl x:Class="Live_Clock_Tile.Core.PaidClocks.PayClock11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEE8F89" HorizontalAlignment="Left" Height="532" Margin="-179,-43,-50,-153" VerticalAlignment="Top" Width="565" Stroke="#FF4D2A0D" StrokeThickness="10" Opacity="0.8"/>
        <Ellipse Fill="#FF4D2A0D" HorizontalAlignment="Left" Height="75" Margin="4,99,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="76"/>
        <Ellipse Fill="#FF4D2A0D" HorizontalAlignment="Left" Height="71" Margin="226,66,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="71"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="30" Margin="34.736,105.142,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="25.006" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-53.707"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="30" Margin="255.12,70.849,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="129.161"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF4D2A0D" HorizontalAlignment="Left" Height="10" Margin="135.29,155.975,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="64.169" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-9.629"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF4D2A0D" HorizontalAlignment="Left" Height="11" Margin="185.973,149.545,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="20.776" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="81.18"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF4D2A0D" HorizontalAlignment="Left" Height="11" Margin="128.445,159.805,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="21.258" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="82.848"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="hour" HorizontalAlignment="Left" Margin="0,226,0,0" TextWrapping="Wrap" Text="80:80 AM" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="70" Width="326" TextAlignment="Right" Height="100" Foreground="#DEFDFDFD"/>

    </Grid>
</UserControl>