Live_Clock_Tile.Core/PaidClocks/PayClock2.xaml

<UserControl x:Class="Live_Clock_Tile.PaidClocks.PayClock2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="316" Stroke="White" VerticalAlignment="Top" Width="316" Margin="10,10,0,0" StrokeThickness="5"/>
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="White" VerticalAlignment="Top" Width="200" Margin="68,70,0,0" StrokeThickness="5"/>


        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="78" Stroke="White" VerticalAlignment="Top" Width="78" Margin="129,130,0,0" StrokeThickness="5"/>
        <TextBlock x:Name="ampm" HorizontalAlignment="Left" Margin="135.626,154.445,0,0" TextWrapping="Wrap" Text="AM" VerticalAlignment="Top" FontSize="30" Foreground="#FFFDFDFD" Width="65.773" Height="32.336" FontFamily="MS UI Gothic" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.414" TranslateY="-1.213"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Ellipse x:Name="minute" Fill="White" HorizontalAlignment="Left" Height="43" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="43" Margin="145,21,0,0" RenderTransformOrigin="0.538,3.465"/>
        <Ellipse x:Name="hour" Fill="White" HorizontalAlignment="Left" Height="43" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="43" Margin="145,82,0,0" RenderTransformOrigin="0.538,2.054"/>

    </Grid>
</UserControl>