Live_Clock_Tile.Core/WideClocks/AnalogWide.xaml

<UserControl x:Class="Live_Clock_Tile.Core.WideClocks.AnalogWide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">

    <Grid x:Name="LayoutRoot">
        <Ellipse HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="336" Margin="7,0,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Width="336" TextAlignment="Center" Margin="7,-1,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="7,275,0,0" Width="336" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="7,141,0,0" Width="326" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="17,141,0,0" Width="326"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="85,21,0,0" Width="37"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="34,73,0,0" Width="46"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="37,209,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="93,260,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="241,260,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="287,209,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="248,25,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="291,72,0,0" Width="26"/>
        <Grid x:Name="minute" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="6" Background="White" Margin="172,63,0,0" RenderTransformOrigin="0.531,1.002"/>
        <Grid x:Name="hour" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="6" Background="White" Margin="172,89,0,0" RenderTransformOrigin="0.531,1.002"/>
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="25" Margin="163,157,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBlock x:Name="month" HorizontalAlignment="Left" Margin="369,47,0,0" TextWrapping="Wrap" Text="Wednesday, December 18" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontFamily="Segoe WP SemiLight" FontSize="60" Width="312" Height="281" TextAlignment="Center"/>

    </Grid>
</UserControl>