Live_Clock_Tile.Core/WideClocks/DomoWide.xaml

<UserControl x:Class="Live_Clock_Tile.Core.WideClocks.DomoWide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Right" Height="316" VerticalAlignment="Top" Width="316" RadiusX="50" RadiusY="50" Opacity="0.5" Margin="0,10,365,0"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="55" Margin="41,32,0,0" VerticalAlignment="Top" Width="55" Opacity="0.6"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="55" Margin="242,32,0,0" VerticalAlignment="Top" Width="55" Opacity="0.6"/>
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="15" Margin="252,43,0,0" VerticalAlignment="Top" Width="15" Opacity="0.6"/>
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="15" Margin="53,43,0,0" VerticalAlignment="Top" Width="15" Opacity="0.6"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="207" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="226" Margin="54,100,0,0" Opacity="0.6"/>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="36" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="195" Margin="70,112,0,0"/>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="36" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="195" Margin="70,259,0,0"/>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="38" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="38" Margin="88.843,251.048,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45.004"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="38" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="38" Margin="128.843,249.048,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="38" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="38" Margin="170.843,250.048,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="38" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="38" Margin="210.843,251.048,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="38" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="38" Margin="88.843,119.375,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="38" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="38" Margin="128.843,117.375,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="38" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="38" Margin="170.843,118.375,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="38" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="38" Margin="210.843,119.375,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="hour" HorizontalAlignment="Left" Margin="60,141,0,0" TextWrapping="Wrap" Text="05:06" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontFamily="Segoe WP SemiLight" FontSize="85" Width="214" TextAlignment="Center" Height="117"/>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Right" Height="170" VerticalAlignment="Top" Width="316" RadiusX="50" RadiusY="50" Opacity="0.5" Margin="0,-61,15,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="55" Margin="391,-185,0,0" VerticalAlignment="Top" Width="55" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="198.991" TranslateY="217.009"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="55" Margin="592,-185,0,0" VerticalAlignment="Top" Width="55" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-203.009" TranslateY="216.991"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="15" Margin="602,-174,0,0" VerticalAlignment="Top" Width="15" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-183.01" TranslateY="234.992"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="15" Margin="403,-174,0,0" VerticalAlignment="Top" Width="15" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="214.99" TranslateY="235.009"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="month" HorizontalAlignment="Left" Margin="348,131,0,0" TextWrapping="Wrap" Text="Wednesday, December 30" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontFamily="Segoe WP Light" FontSize="55" Width="333" Height="195" TextAlignment="Center"/>

    </Grid>
</UserControl>