Live Clock Tile/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Live_Clock_Tile"
    x:Class="Live_Clock_Tile.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="activeShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="141">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.5" To="143.328" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="listBox1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="startClear">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="activeEnd">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="listBox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="146.314"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.334">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <phone:Panorama HorizontalAlignment="Left" Height="995" Margin="0,-195,0,0" Title="panorama" VerticalAlignment="Top" Width="480">
                <phone:PanoramaItem CacheMode="{x:Null}" Header="{Binding Path=LocalizedResources.LibraryHeader, Source={StaticResource LocalizedStrings}}">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                            <ListBox x:Name="listBox1" Margin="10,32,-314,-578" SelectionChanged="listBox1_SelectionChanged" RenderTransformOrigin="0.5,0.5" >
                                <ListBox.RenderTransform>
                                    <CompositeTransform/>
                                </ListBox.RenderTransform>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image HorizontalAlignment="Left" Height="200" Width="200" Source="{Binding Img}" Margin="0,7,0,0"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" FontSize="34" Margin="7,0,0,0" FontFamily="Segoe WP SemiLight" Height="Auto"/>
                                                <TextBlock Text="Installed" FontSize="22" FontFamily="Segoe WP SemiLight" Margin="7,3,0,0"/>
                                                <TextBlock Text="{Binding Wide}" FontSize="18" FontFamily="Segoe WP SemiLight" Margin="7,3,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.MyClockFaces, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="10,-31,-250,0" Height="54" Width="340" FontFamily="Segoe WP SemiLight" FontSize="40" Foreground="#FFB8B8B8"/>
                            <Grid x:Name="grid" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="404" Margin="10,32,-314,-73" Background="#FF29B6F6">
                                <TextBlock x:Name="activate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="activate &lt;theme&gt; ?" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Foreground="#DEFFFFFF" Margin="10,14,0,0" Width="384"/>
                                <Button Content="{Binding Path=LocalizedResources.Yes, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="141" BorderBrush="#DEFFFFFF" Foreground="#DEFFFFFF" Click="Button_Click_3"/>
                                <Button Content="{Binding Path=LocalizedResources.No, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="141,63,0,0" VerticalAlignment="Top" Width="141" Foreground="#DEFFFFFF" BorderBrush="#DEFFFFFF" Click="Button_Click_2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem CacheMode="{x:Null}" Header="{Binding Path=LocalizedResources.Free, Source={StaticResource LocalizedStrings}}">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid HorizontalAlignment="Left" Height="100" Margin="194,254,0,0" VerticalAlignment="Top" Width="100">
                        <ListBox x:Name="listBox2" Margin="-180,-279,-124,-322" SelectionChanged="listBox2_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Height="200" Width="200" Source="{Binding Img}" Margin="0,7,0,0"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" FontSize="34" Margin="7,0,0,0" FontFamily="Segoe WP SemiLight" Height="Auto"/>
                                            <TextBlock Text="{Binding Price}" FontSize="22" FontFamily="Segoe WP SemiLight" Margin="7,3,0,0"/>
                                            <TextBlock Text="{Binding Wide}" FontSize="18" FontFamily="Segoe WP SemiLight" Margin="7,3,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Premium, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                            <ListBox x:Name="listBox3" Margin="10,-23,-314,-575" SelectionChanged="listBox3_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image HorizontalAlignment="Left" Height="200" Width="200" Source="{Binding Img}" Margin="0,7,0,0"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" FontSize="34" Margin="7,0,0,0" FontFamily="Segoe WP SemiLight" Height="Auto"/>
                                                <TextBlock Text="{Binding Price}" FontSize="22" FontFamily="Segoe WP SemiLight" Margin="7,3,0,0"/>
                                                <TextBlock Text="{Binding Wide}" FontSize="18" FontFamily="Segoe WP SemiLight" Margin="7,3,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </Grid>
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding Path=LocalizedResources.More, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.ClockSettings, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="50" Margin="10,-7,-47,0" Width="457" Foreground="#FFAEAEAE"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.ForceTileUpdate, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="21,66,-47,0" Width="446" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_3"/>
                        <TextBlock x:Name="mode24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Enable24, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="21,126,-47,0" Width="446" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_4"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.RestartUpdateClock, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="21,185,-47,0" Width="446" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_5"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.RestoreClocks, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="21,243,-47,0" Width="446" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_6"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="50" Margin="10,375,0,0" Width="410" Foreground="#FFAEAEAE" Height="68" Text="translations
"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.DoesntWork, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="21,301,-47,0" Width="446" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_8"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.credits, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="21,447,-47,0" Width="446" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_9"/>

                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                    <Grid Height="678" VerticalAlignment="Bottom">
                        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="deucks.com" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="25,503,-306,-450" Width="381" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_10"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SpecialThanks, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="50" Margin="15,233,-315,-200" Width="400" Foreground="#FFAEAEAE"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="like our facebook" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="25,557,-306,-504" Width="381" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_2"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="25,609,-306,-556" Width="381" Foreground="#FFC1C1C1" Tap="TextBlock_Tap"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="toolstack.com" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="25,305,-306,-252" Width="381" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_7"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.MoreInfo, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="50" Margin="15,376,-315,-343" Width="400" Foreground="#FFAEAEAE"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.RateReview, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="25,448,-315,-395" Width="390" Foreground="#FFC1C1C1" Tap="TextBlock_Tap_1"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="35" Margin="25,0,-306,-128" Width="381" Foreground="#FFC1C1C1" Height="228"/>

                        </Grid>
                        <Button Content="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,163,0,0" Click="Button_Click_1" Visibility="Collapsed"/>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>