Live_Clock_Tile.Core/FreeClocks/FreeClock14.xaml

<UserControl x:Class="Live_Clock_Tile.Core.FreeClocks.FreeClock14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336" Background="Black">

    <Grid x:Name="LayoutRoot" Opacity="1">
        <Grid.Background>
            <SolidColorBrush Color="#FF573838"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" Stroke="White" VerticalAlignment="Top" Width="316" RadiusX="20" RadiusY="20" StrokeThickness="7" Opacity="0.8"/>
        <Rectangle HorizontalAlignment="Left" Height="136" Margin="30,29,0,0" Stroke="White" VerticalAlignment="Top" Width="277" RadiusX="20" RadiusY="20" StrokeThickness="7" RenderTransformOrigin="0.5,0.5" Fill="#FFFDFDFD" Opacity="0.8"/>
        <Rectangle HorizontalAlignment="Left" Height="129" Margin="30,175,0,0" Stroke="White" VerticalAlignment="Top" Width="277" RadiusX="20" RadiusY="20" StrokeThickness="7" RenderTransformOrigin="0.5,0.5" Fill="#FFFDFDFD" Opacity="0.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,-11,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="#DE000000" FontFamily="Segoe WP SemiLight" FontSize="150" Width="277" TextAlignment="Center" Height="189" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,129,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="#DE000000" FontFamily="Segoe WP SemiLight" FontSize="150" Width="277" TextAlignment="Center" Height="189" Opacity="0.6"/>

    </Grid>
</UserControl>