Live_Clock_Tile.Core/FreeClocks/FreeClock5.xaml

<UserControl x:Class="Live_Clock_Tile.FreeClock5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">

        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="316" Stroke="White" VerticalAlignment="Top" Width="316" Margin="10,10,0,0" StrokeThickness="5"/>

        <TextBlock x:Name="minute" HorizontalAlignment="Left" Margin="167.501,126.767,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="75" Foreground="#FFFDFDFD" Width="115.148" Height="102.687" FontFamily="MS UI Gothic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.414" TranslateY="-1.213"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid x:Name="minuteHand" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="2" Background="White" Margin="167,14,0,0" RenderTransformOrigin="0.406,2.551">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0.001"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="hourHand" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="2" Background="White" Margin="167,14,0,0" RenderTransformOrigin="0.406,2.551">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0.001"/>
            </Grid.RenderTransform>
        </Grid>
        <TextBlock x:Name="hour" HorizontalAlignment="Left" Margin="87.751,127.767,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" FontSize="75" Foreground="#FFFDFDFD" Width="115.148" Height="102.687" FontFamily="MS UI Gothic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.414" TranslateY="-1.213"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>