Live_Clock_Tile.Core/FreeClocks/FreeClock10.xaml

<UserControl x:Class="Live_Clock_Tile.FreeClocks.FreeClock10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="230" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="230" Margin="53,53,0,0"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="71,163,0,0" TextWrapping="Wrap" Text="12:34" VerticalAlignment="Top" Height="89" Width="193" FontSize="65" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Black"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="day" HorizontalAlignment="Left" Margin="71,87,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" Height="40" Width="193" FontSize="30" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="71,125,0,0" TextWrapping="Wrap" Text="December 25" VerticalAlignment="Top" Height="40" Width="193" FontSize="30" TextAlignment="Center" Foreground="Black"/>
    </Grid>
</UserControl>