Live_Clock_Tile.Core/FreeClocks/FreeClock11.xaml

<UserControl x:Class="Live_Clock_Tile.Core.FreeClocks.FreeClock11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336" Background="Black">

    <Grid x:Name="LayoutRoot">
        <Ellipse HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="336"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Width="336" TextAlignment="Center" Margin="0,-1,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="0,275,0,0" Width="336" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="0,141,0,0" Width="326" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="10,141,0,0" Width="326"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="78,21,0,0" Width="37"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="27,73,0,0" Width="46"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="30,209,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="86,260,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="234,260,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="280,209,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="241,25,0,0" Width="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Foreground="#DEFDFDFD" FontSize="40" Margin="284,72,0,0" Width="26"/>
        <Grid x:Name="minute" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="6" Background="White" Margin="165,63,0,0" RenderTransformOrigin="0.531,1.002"/>
        <Grid x:Name="hour" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="6" Background="White" Margin="165,89,0,0" RenderTransformOrigin="0.531,1.002"/>
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="25" Margin="156,157,0,0" VerticalAlignment="Top" Width="25"/>

    </Grid>
</UserControl>