Live_Clock_Tile.Core/FreeClocks/FreeClock8.xaml

<UserControl x:Class="Live_Clock_Tile.FreeClocks.FreeClock8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="478.737" VerticalAlignment="Top" Width="260.784" Background="White" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Margin="-54.766,-164.16,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="45.284"/>
            </Grid.RenderTransform>
        </Grid>
        <TextBlock x:Name="hour" HorizontalAlignment="Left" Margin="9,27,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" FontSize="140" Foreground="#FFFDFDFD" Width="168" Height="138" FontFamily="MS UI Gothic" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="minute" HorizontalAlignment="Left" Margin="157,165,0,0" TextWrapping="Wrap" Text="34" VerticalAlignment="Top" FontSize="140" Foreground="#FFFDFDFD" Width="168" Height="143" FontFamily="MS UI Gothic" FontWeight="Bold"/>
    </Grid>
</UserControl>