Live_Clock_Tile.Core/FreeClocks/FreeClock1.xaml

<UserControl x:Class="Live_Clock_Tile.FreeClock1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="ampm" HorizontalAlignment="Left" Margin="214,164,-14,0" TextWrapping="Wrap" Text="PM" VerticalAlignment="Top" FontSize="40" Foreground="#FFFDFDFD" Width="136" Height="69" FontFamily="Segoe WP Light"/>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="June 24 - 2014" VerticalAlignment="Top" FontSize="33" Foreground="#FFFDFDFD" Width="316" TextAlignment="Center" Height="79" FontFamily="Segoe WP SemiLight"/>
        <TextBlock x:Name="hour" HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" FontSize="200" Foreground="#FFFDFDFD" Width="213" Height="233" FontFamily="Segoe WP Light" TextAlignment="Right"/>
        <TextBlock x:Name="minute" HorizontalAlignment="Left" Margin="212,60,-12,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" FontSize="90" Foreground="#FFFDFDFD" Width="136" Height="116" FontFamily="Segoe WP Light"/>

    </Grid>
</UserControl>